# aspnet-mongo

./: .gitignore  README.md
.github/workflows/: master_aspnet-mongo.yml
aspnet-mongo/: Program.cs  appsettings.json  aspnet-mongo.csproj
aspnet-mongo/Controllers/: CallbackController.cs  PurchasesController.cs  VendorsController.cs
aspnet-mongo/Models/: NfcReceipt.cs  Purchase.cs  Vendor.cs
aspnet-mongo/Models/DTO/: CreateVendorDto.cs  GetPurchaseDto.cs  GetVendorDTO.cs  PurchaseDto.cs
aspnet-mongo/Models/DTO/Purchase/: GetPurchaseDto.cs  PurchaseDto.cs
aspnet-mongo/Models/Settings/: MongoDbSettings.cs  OpenAiSettings.cs
aspnet-mongo/Prompts/: ExtractQrCodeBasedOnImage.txt  ExtractReceiptBasedOnImage.txt  ExtractReceiptBasedOnUrl.txt  ExtractReceiptBasedOnUrlAndNavigate.txt  ExtractReceiptBasedOnUrlInfo.txt  Improved.txt  ImprovedWithNumbers.txt  WhatDoYouSee.txt
aspnet-mongo/Properties/: launchSettings.json
aspnet-mongo/Receipts/: receipt1.json
aspnet-mongo/Services/: PurchaseService.cs  PurchasesService.cs  VendorService.cs
src/: aspnet-mongo.sln
src/.github/workflows/: master_aspnet-mongo.yml
src/Purchases.Application/: Purchases.Application.csproj
src/Purchases.Application/Contracts/: IMessageNotifier.cs  IPurchaseService.cs  IReceiptRetrieverService.cs  IRemoteFileManager.cs  IVendorService.cs
src/Purchases.Application/Models/: NfcReceipt.cs  Purchase.cs
src/Purchases.Application/Models/DTO/Purchase/: GetPurchaseDto.cs  PurchaseDto.cs
src/Purchases.Application/Models/Settings/: MongoDbSettings.cs  OpenAiSettings.cs  TelegramIntegrationSettings.cs
src/Purchases.Application/Prompts/: ExtractReceiptBasedOnHtmlContent.txt
src/Purchases.Application/Properties/: Resources.Designer.cs  Resources.resx
src/Purchases.Application/Repository/: PurchaseRepository.cs  PurchasesRepository.cs  VendorRepository.cs
src/Purchases.Application/Services/: LlmProcessor.cs  PurchaseService.cs  ReceiptRetrieverService.cs  ReceiptService.cs  TelegramMessageNotifier.cs  TelegramRemoteFileManager.cs  VendorService.cs
src/Purchases.Domain/: Purchases.Domain.csproj
src/Purchases.Domain/Contracts/: ILlmProcessor.cs  IMessageNotifier.cs  IPurchaseService.cs  IReceiptRetrieverService.cs  IRemoteFileManager.cs  IVendorService.cs
src/Purchases.Domain/Contracts/Repos/: IPurchaseRepository.cs  IReceiptRepository.cs  IVendorRepository.cs
src/Purchases.Domain/Contracts/Services/: ILlmProcessor.cs  IMessageNotifier.cs  IPurchaseService.cs  IReceiptRetrieverService.cs  IReceiptService.cs  IRemoteFileManager.cs  IVendorService.cs
src/Purchases.Domain/Models/: NfcReceipt.cs  Purchase.cs  Receipt.cs  Vendor.cs
src/Purchases.Domain/Models/DTO/Purchase/: GetPurchaseDto.cs  PurchaseDto.cs
src/Purchases.Domain/Models/Settings/: JwtSettings.cs  MongoDbSettings.cs  OpenAiSettings.cs  TelegramIntegrationSettings.cs
src/Purchases.Infrastructure/: Purchases.Infrastructure.csproj
src/Purchases.Infrastructure/Repository/: PurchaseRepository.cs  ReceiptRepository.cs  VendorRepository.cs
src/Purchases.Worker/: Dockerfile  Program.cs  Purchases.Worker.csproj  Worker.cs  appsettings.json
src/Purchases.Worker/Properties/: launchSettings.json
src/aspnet-mongo/: Dockerfile  Program.cs  Purchases.Api.csproj  appsettings.Development.json  appsettings.json  aspnet-mongo.csproj
src/aspnet-mongo/Controllers/: AuthController.cs  CallbackController.cs  PurchasesController.cs  VendorsController.cs
src/aspnet-mongo/Models/: NfcReceipt.cs
src/aspnet-mongo/Models/Settings/: TelegramIntegrationSettings.cs
src/aspnet-mongo/Repository/: PurchasesRepository.cs
src/aspnet-mongo/Services/: VendorService.cs
