<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.7.1" />
    <PackageReference Include="System.Memory.Data" Version="10.0.1" />
	<PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
  </ItemGroup>

</Project>
