<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
		<PackageReference Include="OpenAI" Version="2.9.1" />
		<PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Prompts\ExtractQrCodeBasedOnImage.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Prompts\ExtractReceiptBasedOnHtmlContent.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Prompts\ExtractReceiptBasedOnImage.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Prompts\ExtractReceiptBasedOnUrlAndNavigate.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Prompts\ExtractReceiptBasedOnUrlInfo.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Prompts\WhatDoYouSee.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
